{
	"name": "@tuentyfaiv/svelte-form",
	"description": "A library for forms management in svelte inspired by Formik",
	"version": "0.0.18",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package",
		"prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "eslint src/lib/"
	},
	"dependencies": {
		"@emotion/css": "^11.10.6",
		"sweetalert": "^2.1.2",
		"yup": "^1.1.0"
	},
	"peerDependencies": {
		"svelte": "^3.54.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.32.3",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.15.5",
		"@sveltejs/package": "^2.0.2",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"eslint": "^8.38.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"svelte-check": "^3.2.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"vitest": "^0.30.1"
	},
	"keywords": [
		"Svelte",
		"form",
		"ui"
	],
	"engines": {
		"pnpm": ">=7.0.0",
		"node": ">=16.0.0"
	},
	"author": "Tonalli López <contact@tuentyfaiv.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TuentyFaiv/svelte-form.git"
	},
	"bugs": {
		"url": "https://github.com/TuentyFaiv/svelte-form/issues"
	},
	"homepage": "https://github.com/TuentyFaiv/svelte-form#readme"
}