{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/starlight": "^0.15.2",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^6.1.2",
    "@faivform/builtin": "workspace:^",
    "@faivform/yup": "workspace:^",
    "@faivform/zod": "workspace:^",
    "@tuentyfaiv/svelte-form": "workspace:^",
    "astro": "^4.0.1",
    "lucide-svelte": "^0.453.0",
    "sharp": "^0.32.5",
    "svelte": "^4.2.8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "yup": "^1.2.0",
    "zod": "^3.22.4"
  }
}